{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "src/@types"
    ],
    "baseUrl": "src",
    "paths": {
      "@asana-folder/*": ["asana-folder/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@firebase-folder/*": ["firebase-folder/*"],
      "@other-support/*": ["other-support/*"],
      "@redux-folder/*": ["redux-folder/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}